# biotopium

./: .gitignore  AUTHORS  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
blocklord/: build.gradle.kts
blocklord/src/commonMain/kotlin/ch/riesenacht/biotopium/: BlocklordModuleEffect.kt
blocklord/src/commonMain/kotlin/ch/riesenacht/biotopium/blocklord/: Blocklord.kt  BlocklordComponentInitEffect.kt  actionPoolSize.kt  blocklordConfig.kt  blocklordKeys.kt  blocklordP2pConfig.kt
blocklord/src/commonMain/kotlin/ch/riesenacht/biotopium/bus/: ActionCandidateBus.kt  OutgoingBlockBus.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/ch/riesenacht/biotopium/bus/: ActionBus.kt  BlockCandidateBus.kt  EventBus.kt  IncomingActionBus.kt  OutgoingActionBus.kt
core/src/commonTest/kotlin/ch/riesenacht/biotopium/: TestCoreModuleEffect.kt
logging/: build.gradle.kts
network/: build.gradle.kts
network/gop2p/: build.gradle.kts
network/gop2p/src/jvmMain/go/gop2p/: cstring.go  go.mod  go.sum  main.go  memory.go  str_bundle.go
network/gop2p/src/jvmMain/go/gop2p/check/: check_err.go  doc.go
network/gop2p/src/jvmMain/go/gop2p/p2p/: message.go  p2p_config.go  p2p_server.go  pubsub.go  stream.go
network/gop2p/src/main/go/gop2p/: cstring.go  go.mod  go.sum  main.go  memory.go
network/gop2p/src/main/go/gop2p/p2p/: doc.go  message.go  p2p_config.go  p2p_server.go  pubsub.go
network/src/commonTest/kotlin/ch.riesenacht.biotopium.network/: P2pNodeTest.kt
network/src/jsMain/kotlin/ch.riesenacht.biotopium.network/: P2pNode.kt
p2p/: build.gradle.kts
reactive/: build.gradle.kts
src/commonMain/kotlin/: main.kt
src/commonMain/kotlin/ch/riesenacht/biotopium/: BiotopiumClient.kt  GrowthScheduler.kt  biotopiumClientConfig.kt  blocklordPeerIds.kt  clientP2pConfig.kt  initClientP2pConfig.kt
src/commonMain/kotlin/ch/riesenacht/biotopium/gui/: BiotopiumModule.kt  GameConfig.kt  StartOption.kt  TextExt.kt  colors.kt  keyBindings.kt
webpack.config.d/: processConfig.js
(+382 files in other folders)
