kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin.js.webpack.major.version=4

kotlinVersion=1.5.31
kotlinxSerializationJsonVersion=1.3.0
korgePluginVersion=2.4.3
reaktiveVersion=1.2.0
jvmTargetVersion=11

biotopiumGroupId=ch.riesenacht
biotopiumArtifactId=biotopium
biotopiumLoggingArtifactId=logging
biotopiumCoreArtifactId=core
biotopiumNetworkArtifactId=network
biotopiumBlocklordArtifactId=blocklord
gop2pArtifactId=gop2p
biotopiumVersion=0.1.0-alpha
biotopiumSubmoduleGroupId=ch.riesenacht.biotopium