kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

kotlinVersion=1.5.10
korgePluginVersion=2.1.1.4
jvmTargetVersion=1.8

biotopiumGroupId=ch.riesenacht
biotopiumArtifactId=biotopium
biotopiumCoreArtifactId=core
biotopiumP2pArtifactId=p2p
biotopiumBlocklordArtifactId=blocklord
biotopiumVersion=0.1.0-alpha
biotopiumSubmoduleGroupId=ch.riesenacht.biotopium